body {
    font-family: Unbounded;
    background: #e0e0e0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul.nav.justify-content-center {
    font-family: Shrikhand;
    background-color: #719663;
    border-radius: 30px;
    text-transform: uppercase;
}

a.nav-link {
    color: #fff;
    font-size: 18px;
}

a.nav-link:visited {
    color: #fff;
}

a.nav-link:hover {
    color: #4f4d4d;
    text-decoration: none;
}

div.nav-responsive {
    display: none;
}



div.col.col-main {
    font-size: 5em;
    border-radius: 30px;
    margin: 2rem;
}

div.col.col-main.col-text {
    background: #679059;
    box-shadow: 8px 8px 0px #bebebe, -8px -8px 0px #ffffff;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
    padding-left: 0;
}


.ft-title.ft-contact {
    color: #fff;
    font-size: 0.5rem;
    padding-bottom: 0.6rem;
}

.ft-main {
    padding: 1.2rem 1.8rem;
    display: flex;
    flex-wrap: wrap;
    height: 15rem;
}

.ft-main-item {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
}


form {
    display: grid;
}

label {
    margin: 0.5rem;
}

input {
    border: 0;
    padding: 0.6rem;
    margin-top: 0.3rem;
    border-radius: 3px;
}

button[type="submit"] {
    background-color: #fff;
    color: #719663;
    cursor: pointer;
    border: 0;
    padding: 0.6rem 0.9rem;
    margin-top: 1rem;
    width: 10rem;
}

button[type="submit"]:hover {
    background-color: #d9e9dd;
    color: #324e28;
    font-size: 17px;
    box-shadow: 0px 3px rgb(168, 190, 165);
    transition: all 0.2s;
}

.ft-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.25rem;
}

.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.8rem;
}


/*  */

.lineup-header {
    font-size: 40px;
}

.lineup-day {
    font: 25px;
}

.lineup-artist {
    color: #40916c;
    border-radius: 30px;
    display: inline-block;
    height: 250px;
    width: 250px;
    justify-content: space-evenly;
    margin: 40px;
    margin-bottom: 60px;
}

.lineup-artist-img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    justify-content: space-around;
}

h1 {
    letter-spacing: 2px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 40px;
    /* margin-top: 40px; */
    color: #679059;
    color: linear-gradient(236deg,
            rgba(58, 180, 156, 1) 0%,
            rgba(29, 253, 77, 1) 55%,
            rgba(255, 228, 189, 1) 100%);
}

.pricing-table {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.panel {
    background-color: #b7e4c7;
    border-radius: 10px;
    padding: 15px 25px;
    text-align: center;
    text-transform: uppercase;
    margin: 2em;
}

.pricing-header {
    font-weight: 600;
    letter-spacing: 1px;
    color: #004b23;
}

.pricing-plan {
    padding: 0.5em;
}

.pricing-artists {
    margin: 50px 0 25px;
    color: #344e41;
    padding-inline-start: 0;
}

.pricing-artists-item {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
    border-top: 1px solid whitesmoke;
    list-style-type: none;
}

.pricing-price {
    display: block;
    font-size: 32px;
    font-weight: 700;
}

a.pricing-button {
    border: 1px solid #86c484;
    background-color: #55856c;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    padding: 15px 35px;
    margin: 25px 0;
    text-decoration: none;
}

a.pricing-button:hover {
    text-decoration: none;
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}


img.info__img {
    width: 600px;
    border-radius: 4rem;
}

col {
    display: flex;
    align-items: center;
}

li.info__list__item {
    line-height: 6.5rem;
}

h2 {
    display: inline-block;
    border-radius: 50px;
    background: #40916c;
    box-shadow: 24px 24px 0px #367b5c, -24px -24px 0px #4aa77c;
    padding: 2rem;
    margin: 3rem;
}

form.contact__form input {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
}


li.contacto__redes__item {
    line-height: 2rem;
}

li.contacto__redes__item:hover {
    font-size: 18px;
}

.contacto__redes__item a {
    text-decoration: none;
    color: #000;
}

.contacto__redes__item a:hover {
    text-decoration: none;
    color: #4f4d4d;
}

.contacto__redes__item i {
    margin: 5px;
}



footer {
    background-color: #719663;
    color: #fff;
    line-height: 1.5;
    margin-top: 2rem;
}

footer a {
    text-decoration: none;
    color: #eee;
}

footer a:hover {
    color: #d2f7d4;
}

a:hover {
    text-decoration: underline;
}



@media screen and (min-width: 320px) and (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul.nav.justify-content-center.nav-fill {
        display: none;
    }

    div.container.nav-responsive {
        display: flex;
        justify-content: space-between;
        font-family: Shrikhand;
        background-color: #719663;
        border-radius: 30px;
        text-transform: uppercase;
        width: 100%;
        align-items: center;
        font-size: 25px;
        padding: 15px;
        height: 100px;
    }

    footer {
        background-color: #588157;
        height: 45rem;
    }


    footer .ft-title,
    footer li {
        display: flex;
        justify-content: center;
    }
}


@media only screen and (min-width: 769px) {
    h2.pricing-header {
        display: inline-block;
        border-radius: 50px;
        background: #40916c;
        box-shadow: 10px 10px 0px #367b5c, -10px -10px 0px #4aa77c;
        padding: 2rem;
        margin: 3rem;
        font-size: 25px;
    }

    .pricing-artists-item {
        border-top: none;
    }

    footer {
        background-color: #588157;
        height: 45rem;
    }


    footer .ft-title,
    footer li {
        display: flex;
        justify-content: center;
    }

    input.container.text-center {
        width: 15rem;
    }
}

@media only screen and (min-width: 992px) {
    footer {
        height: 25rem;
    }
}

@media only screen and (min-width: 1200px) {
    footer {
        height: 15rem;
    }

    footer .ft-title,
    footer li {
        display: flex;
        justify-content: start;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .contact-item {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        vertical-align: middle;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .contact1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .contact3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}